apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: envoy-gateway
spec:
  interval: 5m
  bundle: #ignored if source reference is not OCIRegistry
    name: envoy-gateway
  path: "./"
  prune: true
  sourceRef:
    kind: OCIRegistry
    name: envoy-gateway
    namespace: flux-system
  wait: true
  timeout: 2m