apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-hubble
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: apps-gateway
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./k8s/apps/hubble/stg
  prune: true
  wait: true
  timeout: 5m0s