---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./jetstack.yaml
  - ./cilium.yaml
  - ./haproxy.yaml
  - ./pihole.yaml
  - ./nfs-subdir-external-provisioner.yaml
  - ./cloudflared.yaml