apiVersion: v1
kind: Service
metadata:
  name: cilium-gateway-rajsingh-info
  namespace: gateway-system
  labels:
    expose: yes
spec:
  loadBalancerIP: 10.69.69.201
  ports:
    - name: port-443
      protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer
