apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: infrastructure-
resources:
- cert-manager.yaml
- cilium.yaml
- nfs-subdir-external-provisioner.yaml
- pihole.yaml
- cloudflared.yaml
patches:
  - path: base.yaml
    target:
      kind: Kustomization